<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript conditionals</title>
	<script src="./index.js" defer></script>
</head>
<body>
	<h1>S19 activity</h1>
	
</body>
</html>