<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript control statements</title>
	<script src="./index.js" defer></script>
</head>
<body>

</body>
</html>