<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript loops activity</title>
</head>
<body>
	<h1>Javascript loops activity</h1>

	<script src="index.js"></script>
</body>
</html>