<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript - Syntax, variables, and simple operations</title>
</head>
<body>

	<!-- internal script -->
	<!-- 	<script type="text/javascript">
			alert("Hello batch 253!");
		</script> -->

	<!-- external script -->
	<script type="text/javascript" src="./index.js"></script>

</body>
</html>