<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript parameters and return activity</title>
	<script type="text/javascript" src="./index.js" defer></script>
</head>
<body>
	<h1>s18 activity</h1>
</body>
</html>